###########################################################################
#                            Emil Snippets                                #
###########################################################################

snippet divmg
	<div class="${1:#}">
		${2}
	</div> <!-- ${0:$1} -->

snippet extend
	&:extend(.${1} all);

snippet tablemg
	<table cellpadding="0" cellspacing="0"><tr><td height="15" style="font-size: 1px;"></td></tr></table>

snippet spaces
	set softtabstop=2 shiftwidth=2 expandtab

snippet tabs
	set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
	
snippet media
	@media (min-width: @screen-sm-min) {
	}
